HOST=0.0.0.0
PORT=1337
APP_KEYS=PSU8rMT1I0Dfq+Adr+Y9XQ==,UcKyey5/mT5FWS6gVw9UPa==,77B4omwQQ1g8ISh5hRMVSw==,krVI324lUeBQGcgWO3+x5w==
API_TOKEN_SALT=iY/JkD7qxAGl-pWyDhLyIg==
ADMIN_JWT_SECRET=mfOiidc92-oYONKHhC5Wxg==
TRANSFER_TOKEN_SALT=4C34mglzoqgrucI77OjUbw==
JWT_SECRET=0Usb09/rf4TmrmLx6oEh7g==

Database
DATABASE_CLIENT=postgres
DATABASE_URL=
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password123.
DATABASE_SSL=false
DATABASE_SSL_KEY=oia
DATABASE_SSL_CERT=
DATABASE_SSL_CA=
DATABASE_SSL_CAPATH=
DATABASE_SSL_CIPHER=
DATABASE_SSL_REJECT_UNAUTHORIZED=

# Strapi
STRAPI_ADMIN_API_TOKEN=
STRAPI_ADMIN_LIVE_STRIPE_SECRET_KEY=
STRAPI_ADMIN_TEST_STRIPE_SECRET_KEY=

# Paypal
STRAPI_ADMIN_PAYPAL_SANDBOX_API_URL=https://api-m.sandbox.paypal.com
STRAPI_ADMIN_PAYPAL_LIVE_API_URL=https://api-m.paypal.com
STRAPI_ADMIN_LIVE_PAYPAL_CLIENT_ID=
STRAPI_ADMIN_LIVE_PAYPAL_CLIENT_SECRET=
STRAPI_ADMIN_SANDBOX_PAYPAL_CLIENT_ID=
STRAPI_ADMIN_SANDBOX_PAYPAL_CLIENT_SECRET=

# Admin user to poblate database
CMS_ADMIN_USER_EMAIL=admin@rrios.dev
CMS_ADMIN_USER_PASS=Admin123.

# Mail
CMS_MAIL_USER=info@rrios.dev
CMS_MAIL_FROM=info@rrios.dev
CMS_MAIL_PASS=
